# template for default configuration of pointinator
# DON'T TOUCH THIS FILE


[general]
# filepath to API token
key_file = secret/secret.key

# filepath to secret admin key
admin_key_file = secret/admin.key

# filepath to admin database
admin_db_file = secret/admins.txt


[files]
# path where to store files
workdir = ./data

# individual file names
file_points = data/pointinator.txt
bak1_points = data/pointinator.bak1.txt
bak2_points = data/pointinator.bak2.txt
bak3_points = data/pointinator.bak3.txt
file_queue = data/queue.txt
bak1_queue = data/queue.bak1.txt
bak2_queue = data/queue.bak2.txt
bak3_queue = data/queue.bak3.txt
file_params = data/params.txt
file_log = data/discord.log


[channels]
# name of points channel
points = points

# name of roles channel
roles = roles


[roles]
# which set of roles to use
roleset = default

# simply add rolenames here
# don't forget to indent them
default =
    Vell
    Sailies
    Guildbosses
    Khan
    Leeching
    PvP
    Atoraxxion
    Othergaming
    Black Shrin

# roles for server `Ghandi`
ghandi =
    Sailies
    Sailor
    Crazy Horse Girlz
    Dungeon Raiders
    Drink-Alone-Together
    Guildbosses
    PvP
    BossBlizz

