# template for default configuration of pointinator
# DON'T TOUCH THIS FILE


[general]
# filepath to API token
key_file = secret/secret.key

# filepath to secret admin key
admin_key_file = secret/admin.key

# filepath to admin database
admin_db_file = secret/admins.txt


[files]
# path where to store files
workdir = ./data

# individual file names
file_points = pointinator.txt
bak1_points = pointinator.bak1.txt
bak2_points = pointinator.bak2.txt
bak3_points = pointinator.bak3.txt
file_queue = queue.txt
bak1_queue = queue.bak1.txt
bak2_queue = queue.bak2.txt
bak3_queue = queue.bak3.txt
file_params = params.txt
file_log = discord.log


[channels]
# name of points channel
points = points

# name of roles channel
roles = roles


[roles]
# which set of roles to use
roleset = default

# simply add rolenames here
# don't forget to indent them
default =
    Vell
    Sailies
    Guildbosses
    Khan
    Leeching
    PvP
    Atoraxxion
    Othergaming
    Black Shrine

# roles for server `Ghandi`
ghandi =
    Sailies
    Sailor
    Crazy Horse Girlz
    Dungeon Raiders
    Drink-Alone-Together
    Guildbosses
    PvP
    BossBlizz


[info]
# what to print when `info` is sent
info =
    *About*: Send commands by chatting in this channel. Send a command every time someone does something that earns points. Issue `points` to see qualifying activities.
    *Usage*: Add points with `a <participant> <points>`. The *participant* can be a nickname if they're already on the board. For a full list of commands, issue `help`. For detailed usage, see the guide at <https://goodluck.servegame.com/index.php/how-to-pointinate/>.
    *Privileges*: Officers' commands will be executed by the bot immediately. Please type deliberately. If you're not an officer, then your command will be put in the queue for an officer to approve.
    *Support*: Pointinator goes down for nightly maint around 4:00 GMT/BST. If it's down outside of those times, contact Aisi Yidingbai. Pointinator is open-source software available at <https://github.com/AisiYidingbai/pointinator>.
# what to print when `points` is sent
points =
    **Guild missions**: 1 point per 20 mil silver reward
    **Attending guildbosses**: 2 points
    **Participating in Guild League**: 3 points
    **Winning in Guild League**: 4 points
    **Depositing a [Guild] Steel Candidum Shell**: 10 points
