# template for default configuration of pointinator
# DON'T TOUCH THIS FILE


[general]
# filepath to API token
key_file = secret.key


[files]
# path where to store files
workdir = ./data

# individual file names
file_points = pointinator.txt
bak1_points = pointinator.bak1.txt
bak2_points = pointinator.bak2.txt
bak3_points = pointinator.bak3.txt
file_queue = queue.txt
bak1_queue = queue.bak1.txt
bak2_queue = queue.bak2.txt
bak3_queue = queue.bak3.txt
file_params = params.txt
file_log = discord.log


[channels]
# name of points channel
points = points

# name of roles channel
roles = roles


[roles]
# which set of roles to use
roleset = default

# simply add rolenames here
# don't forget to indent them
default =
    Vell
    Sailies
    Guildbosses
    Khan
    Leeching
    PvP
    Atoraxxion
    Othergaming
    Black Shrin

# roles for server `Ghandi`
ghandi =
    Sailies
    Sailor
    Crazy Horse Girlz
    Dungeon Raiders
    Drink-Alone-Together
    Guildbosses
    PvP
    BossBlizz

